@vw:3840/100vw;
@vh:2160/100vh;
@font-face {
  font-family: 'impact';
  src: url('../font/impact.ttf');
}
html,body {
	margin:0;
	padding:0;
	height:100%;
}
/* 设置滚动条的样式 */
::-webkit-scrollbar {
width: 20/@vw;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
border-radius: 10px;
background: #4091FD;
}
ul,li {
	margin:0;
	padding:0;
	list-style: none;
}
* {
	box-sizing: border-box;
	color:#fff;
	
}
body {
	background:linear-gradient(135deg,rgba(58,124,255,1) 0%,rgba(104,0,220,1) 100%,rgba(7,13,118,1) 100%);
}
.container {
	position:relative;
	height:100%;
	display:flex;
	padding: 80/@vh 30/@vw 0 30/@vw;
	.bg {
		position: absolute;
		left:0;
		top:0;
		width:100%;
		img {
			width:100%;
		}
	}
	.left {
		position: relative;
		z-index:10;
		width:552/@vw;
		flex-shrink:0;
		background:linear-gradient(180deg,rgba(63,95,255,1) 0%,rgba(3,51,206,1) 100%);
		.top {
			padding:0 46/@vw;
			width:100%;
			height:150/@vh;
			display: flex;
			align-items: center;
			justify-content: space-between;
			background:linear-gradient(90deg,rgba(67,242,255,0) 0%,rgba(63,171,254,1) 50%,rgba(67,230,255,0) 100%);
			.label {
				font-size:60/@vw;
				font-weight: bold;
			}
			.btn {
				width:145/@vw;
				height:60/@vh;
				text-align: center;
				line-height:60/@vh;
				background:linear-gradient(90deg,rgba(37,240,255,1) 0%,rgba(72,164,255,1) 100%);
				font-size:28/@vw;
				font-weight: bold;
				border-radius: 45/@vw;
			}
		}
		.content {
			
			.c-header {
				margin:0 46/@vw;
				// padding:0 51/@vw;
				height:100/@vh;
				font-size:22/@vw;
				background:#222DCD;
				display:flex;
				align-items: center;
				justify-content: space-between;
				span {
					width:33.333%;
					text-align: center;
				}
			}
			.list-wrap {
				padding:0 25/@vw 0 46/@vw;
				overflow-y:auto;
				height:1800/@vh;
				.item {
					margin-top:20/@vh;
					background:#1D1EC7;
					display:flex;
					justify-content: space-between;
					align-items: center;
					height:62/@vh;
					div {
						width:33.333%;
						text-align: center;
					}
					.sort {
						font-size:30/@vw;
					}
					.name-wrap {
						font-size:22/@vw;
						display:flex;
						flex-direction: column;
						text-align: center;
					}
					input {
						width:80/@vw;
						height:46/@vh;
						border:0;
						background:#131A8F;
						color:#fff;
						font-size:34/@vw;
						text-align: center;
					}
				}
			}
		}
	}
	.right {
		position: relative;
		z-index:10;
		background:linear-gradient(180deg,rgba(90,31,228,1) 0%,rgba(84,4,189,1) 100%);
		flex:1;
		margin-left:34/@vw;
		.top {
			position:relative;
			height:150/@vh;
			display:flex;
			justify-content: center;
			background:linear-gradient(90deg,rgba(255,67,122,0) 0%,rgba(254,63,95,1) 50%,rgba(255,67,122,0) 100%);
			.img-wrap {
				background-image: url(../image/header.png);
				background-repeat: no-repeat;
				width:1480/@vw;
				font-size:70/@vw;
				font-weight: bold;
				line-height:150/@vw;
				text-align: center;
			}
			.legend {
				position:absolute;
				right:40/@vw;
				display:flex;
				align-items: center;
				height:100%;
				
				.label {
					width:40/@vw;
					height:27/@vh;
					background:#F26791;
				}
				.text {
					font-size:30/@vw;
					margin-left:26/@vw;
				}
			}
		}
		.content {
			padding:0 37/@vw 26/@vh 37/@vw;
			.c-header {
				display:flex;
				// justify-content: space-between;
				
				.item {
					width:230/@vw;
					height:100/@vh;
					align-items: center;
					display:flex;
					justify-content: space-between;
					padding:0 15/@vw;
					font-size:22/@vw;
					font-weight: bold;
					background:#3047E8;
					margin-right:10/@vw;
				}
			}
			.list-wrap {
				display:flex;
				flex-wrap: wrap;
				.item {
					width:230/@vw;
					height:62/@vh;
					display:flex;
					justify-content: space-between;
					align-items: center;
					background:#5B47E0;
					padding:0 20/@vw;
					margin-top:20/@vh;
					margin-right:10/@vw;
					.sort {
						font-size:30/@vw;
						font-family: 'impact';
					}
					.name-wrap {
						display:flex;
						flex-direction: column;
						font-size:22/@vw;
						
					}
					&.no-margin {
						margin-right:0
					}
					&.active {
						background:#DF397C;
					}
				}
			}
		}
	}
}